['B1']
['B2']
['B1' 'B2']
['B1' 'B3']
['B2' 'B3']
['B3']
['B1' 'B4']
['B1' 'B2' 'B3' 'B4']
['B3' 'B4']
['B4']
['B1' 'B3' 'B4' 'B5']
['B1' 'B5']
['B5']
['B4' 'B5']
['B6']
['B1' 'B6']
['B5' 'B6']
['B1' 'B4' 'B5' 'B6']
['B1' 'B5' 'B6' 'B7']
['B7']
['B1' 'B7']
['B1' 'B2' 'B3' 'B7']
['B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7']
['B1' 'B2' 'B6' 'B7']
['B2' 'B7']
['B6' 'B7']
['B1' 'B2' 'B7' 'B8']
['B2' 'B7' 'B8']
['B8']
['B2' 'B8']
['B2' 'B7' 'B8']
['B7' 'B8']
['B1' 'B2' 'B3' 'B9']
['B2' 'B3' 'B9']
['B2' 'B9']
['B1' 'B2' 'B3' 'B7' 'B8' 'B9']
['B2' 'B8' 'B9']
['B9']
['B2' 'B9']
['B2' 'B3' 'B9']
['B3' 'B9']
['B2' 'B8' 'B9']
['B1' 'B3' 'B4' 'BA']
['B1' 'B2' 'B3' 'B4' 'B9' 'BA']
['B3' 'BA']
['B3' 'B4' 'BA']
['B3' 'B9' 'BA']
['B3' 'B4' 'BA']
['B4' 'BA']
['B3' 'B9' 'BA']
['BA']
['B1' 'B3' 'B4' 'B5' 'BA' 'BB']
['B4' 'BB']
['B4' 'BA' 'BB']
['B5' 'BB']
['B1' 'B4' 'B5' 'BB']
['B4' 'B5' 'BB']
['BB']
['B4' 'BB']
['B1' 'B4' 'B5' 'B6' 'BB' 'BC']
['B1' 'B5' 'B6' 'BC']
['B6' 'BC']
['BC']
['B5' 'BC']
['B5' 'BB' 'BC']
['B6' 'BC']
['B5' 'B6' 'BC']
['B1' 'B2' 'B6' 'B7' 'B8' 'BD']
['B7' 'B8' 'BD']
['B6' 'BC' 'BD']
['BD']
['B6' 'BD']
['B1' 'B5' 'B6' 'B7' 'BC' 'BD']
['B6' 'B7' 'BD']
['B1' 'B6' 'B7' 'BD']
['B7' 'BD']
